[CRAB]
jobtype      = cmssw
scheduler    = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
datasetpath=/MinimumBias/Commissioning10-SD_JetMETTau-Jun14thSkim_v1/RECO
pset=TrkAnaSkim_data_900GeV_cfg.py
lumi_mask               = json900GeV.txt
total_number_of_lumis	= 5 
lumis_per_job	  = 1
output_file = trkAnaSkimAOD.root, trkhists.root

[USER]
#additional_input_files = BSEarlyCollision120909.db
copy_data = 1
storage_element=T2_CH_CAF 
user_remote_dir = C10-JMT-Jun14RR-MBSkim-v0
