[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 1
server_name = cern

[CMSSW]
#dbs_url                 = https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_local_09/servlet/DBSServlet
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_local_09/servlet/DBSServlet
datasetpath		= /Hydjet_Quenched_MinBias_2800GeV_GEN_341_020510/davidlw-Hydjet_Quenched_MinBias_2800GeV_GEN_341_020510-2cd3c91d56ca6f732b8741d2d845caeb/USER
pset			= custom_prod_jet_cfg.py
total_number_of_events	= -1
events_per_job		= 2000
output_file             = jet_ana.root, GenJetPlotsExample.root

[USER]

return_data		= 1
