[CRAB]

jobtype = cmssw
scheduler = glite
#use_server = 0
#server_name = cern

[CMSSW]

datasetpath		= /MinBias/Summer09-STARTUP3X_V8P_900GeV_Jan29ReReco-v1/GEN-SIM-RECO
pset			= ../custom_JetAnaSkim_mc_cfg.py
total_number_of_events	= 3000000
events_per_job		= 10000
output_file             = jetAnaSkimAOD.root

[USER]

return_data		= 0
copy_data		= 1
storage_element		=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch
user_remote_dir		=/user/f/frankma/ana/CMSSW_3_3_6_patch4/MB_ReReco_Summer09-STARTUP3X_V8P_900GeV_Jan29ReReco-v1/ana_skim
#publish_data             = 1
#publish_data_name        = MB_ReReco_BSCNOBEAMHALO-Jan29Skim-v2_ppjetana_skim
#dbs_url_for_publication  = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
